# AndroidCustomNotifications

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/anupdey/androidcustomnotifications/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anupdey/androidcustomnotifications/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/anupdey/androidcustomnotifications/data/: CarouselData.kt  NotificationData.kt
app/src/main/java/com/anupdey/androidcustomnotifications/nav/: NavHost.kt
app/src/main/java/com/anupdey/androidcustomnotifications/ui/screen/: DashboardScreen.kt  ResultScreen.kt
app/src/main/java/com/anupdey/androidcustomnotifications/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/anupdey/androidcustomnotifications/util/: Constant.kt  DialogHelper.kt  Helpers.kt  NotificationBroadcastReceiver.kt  NotificationHelpers.kt  NotificationListenerUtil.kt  NotificationManager.kt  NotificationType.kt  PermissionUtils.kt
app/src/main/java/com/anupdey/androidcustomnotifications/util/list/: CustomListAdapter.kt  ListProvider.kt  ListService.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: layout_notification_carousel.xml  view_notification_image.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/anupdey/androidcustomnotifications/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
